Vagrant.configure("2") do |config|
    config.vm.provider :docker do |d|
        d.image = "nhinds/ubuntu-vagrant-systemd:16.04"
        d.has_ssh = true
        d.create_args = [
            # systemd does cgroup magic and needs to be privileged
            '--privileged',
            # systemd does cgroup magic and needs a read-only view of the host's cgroups
            '-v', '/sys/fs/cgroup:/sys/fs/cgroup:ro',
            '-v', '/var/run/docker.sock:/var/run/docker.sock',
        ]
    end
end